[gd_scene load_steps=2 format=3 uid="uid://vwdl1ym0ytmu"]

[ext_resource type="Script" uid="uid://b4ofcldcjseqg" path="res://menu.gd" id="1_lti8b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 12.0
offset_right = 952.0
offset_bottom = 115.0
theme_override_font_sizes/normal_font_size = 64
text = "Wheel Of Sustainability"

[node name="Player1Label" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 150.0
offset_right = 255.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 28
text = "Player 1"

[node name="Player1Option" type="OptionButton" parent="Player1Label"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 216.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 36
selected = 1
allow_reselect = true
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Human"
popup/item_1/id = 1
popup/item_2/text = "AI"
popup/item_2/id = 2

[node name="Player2Label" type="Label" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 150.0
offset_right = 600.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 28
text = "Player 2"

[node name="Player2Option" type="OptionButton" parent="Player2Label"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 214.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 36
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Human"
popup/item_1/id = 1
popup/item_2/text = "AI"
popup/item_2/id = 2

[node name="Player3Label" type="Label" parent="."]
layout_mode = 0
offset_left = 820.0
offset_top = 150.0
offset_right = 940.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 28
text = "Player 3"

[node name="Player3Option" type="OptionButton" parent="Player3Label"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 213.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 36
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Human"
popup/item_1/id = 1
popup/item_2/text = "AI"
popup/item_2/id = 2

[node name="NameLabel1" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 300.0
offset_right = 255.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="HumanName1" type="LineEdit" parent="NameLabel1"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 214.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 28

[node name="NameLabel2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 300.0
offset_right = 599.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="HumanName2" type="LineEdit" parent="NameLabel2"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 214.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 28

[node name="NameLabel3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 820.0
offset_top = 300.0
offset_right = 939.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="HumanName3" type="LineEdit" parent="NameLabel3"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 214.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 28

[node name="DifficultyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 500.0
offset_right = 476.0
offset_bottom = 539.0
theme_override_font_sizes/font_size = 28
text = "Difficulty"

[node name="DifficultyOption" type="OptionButton" parent="DifficultyLabel"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 216.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 36
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 536.0
offset_right = 847.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 36
disabled = true
text = "START"
